# https://pythonhosted.org/behave/behave.html#configuration-files
[behave]
color = True
stdout_capture = no 
format = pretty
outfiles = results.json

[handler_Console]
class=StreamHandler
args=(sys.stderr,)
level=INFO
formatter=Brief
